ibmcloud\_python\_sdk.dns package
=================================

Submodules
----------

ibmcloud\_python\_sdk.dns.private module
----------------------------------------

.. automodule:: ibmcloud_python_sdk.dns.private
   :members:
   :undoc-members:
   :show-inheritance:

ibmcloud\_python\_sdk.dns.public module
---------------------------------------

.. automodule:: ibmcloud_python_sdk.dns.public
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ibmcloud_python_sdk.dns
   :members:
   :undoc-members:
   :show-inheritance:
